<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <div class="imagem">
        <img src="imagens/logo_unigranrio.png" alt="logotipo da unigranrio no topo da página" 
        class="logo"/>
        </a>
    </div>
    
    <header>
        
        <h2 id="header-subtitle">Cursos de Tecnologia da Informação</h2>
        
    </header>

    
    
     <section class="titulos"> 
            <div id="title">
                <h1>Cursos</h1><br>
                </div>
            <ul>
                <li class="li_curso"><a href="https://vestibular.unigranrio.edu.br/curso/0/35/1" target="_blank">Bacharelado em Sistemas de Informação</a></li><br>
                <p>O Bacharelado em Sistemas de Informação forma analistas de sistemas para atender às crescentes demandas 
                do mercado corporativo, exercendo atividades profissionais que vão desde o projeto, instalação e 
                administração dos recursos de infraestrutura computacional, até o desenvolvimento, implementação e 
                implantação de sistemas corporativos, incluindo o projeto e administração de redes de computadores e de 
                banco de dados distribuídos. 
                O curso é composto por disciplinas que abrangem as seguintes áreas da computação: Engenharia de Software, 
                Programação, Bancos de Dados, Redes de Computadores e Sistemas Operacionais & Hardware. Além da forte base 
                tecnológica ministrada no curso, o Bacharelado em Sistemas de Informação está estruturado de forma a capacitar 
                seus discentes a utilizarem a Tecnologia de Informação para a solução de problemas de gestão empresarial, 
                promovendo o uso da computação para a coordenação e otimização dos processos organizacionais. O mercado de trabalho 
                para o profissional é amplo.</p><br>
                <li class="li_curso"><a href="https://vestibular.unigranrio.edu.br/curso/0/36/1" target="_blank">Tecnologia em Análise e Desenvolvimento de Sistemas</a></li><br>
                <p>O profissional egresso do curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas 
                    está apto a analisar, projetar, documentar, especificar, testar, implantar e manter sistemas 
                    computacionais de informação. Trabalhar com ferramentas computacionais, equipamentos de informática 
                    e metodologia de projetos na produção de sistemas. Empregar raciocínio lógico e ter capacidade de 
                    abstração no uso de linguagens de programação e de metodologias de construção de projetos, 
                    preocupação com a qualidade, usabilidade, robustez, integridade e segurança de programas. Avaliar 
                    os impactos das tecnologias da informação e comunicação na sociedade, tendo a preocupação de incitar 
                    a reflexão crítica sobre os aspectos éticos. Trabalhar em equipe de forma proativa, utilizando uma 
                    comunicação eficaz, enfrentando os desafios com flexibilidade e atitude empreendedora, identificando 
                    oportunidades no uso de novas tecnologias e propondo soluções inovadoras. Desempenhar o papel de 
                    agente transformador na sociedade, através do emprego ético da tecnologia da informação e da melhoria 
                     processos decisórios e operacionais das organizações.</p><br>
                <li class="li_curso"><a href="https://vestibular.unigranrio.edu.br/curso/0/3/1?__hstc=234085569.35f721627f14164b2e26bedfa1ad3ee7.1555988476970.1555988476970.1555988476970.1&__hssc=234085569.1.1555988476970&__hsfp=180436095" target="_blank"> Tecnologia em Redes de Computadores</a></li><br>
                <p>O Tecnólogo em Redes de Computadores é o profissional que elabora, implanta, gerencia e mantém 
                    projetos lógicos e físicos de redes de computadores locais e de longa distância. Elabora diagnóstico 
                    e resolve problemas ligados à falta de conectividade entre sistemas heterogêneos, comunicação de 
                    dados e segurança de redes de computadores. Avalia desempenho e configura serviços de rede e de 
                    sistema de comunicação de dados. O egresso em Redes de Computadores da Unigranrio estará apto a 
                    desempenhar as funções de projetista, analista, administrador ou gerente em Redes de Computadores 
                    como colaborador, consultor técnico ou empreendedor.</p><br>
                <li class="li_curso"><a href="https://vestibular.unigranrio.edu.br/curso/0/94/1?__hstc=234085569.35f721627f14164b2e26bedfa1ad3ee7.1555988476970.1555988476970.1555988476970.1&__hssc=234085569.2.1555988476970&__hsfp=180436095" target="_blank"> Tecnologia em Sistemas para Internet </a></li><br>
               <div id="img_new"><img src="imagens/img_new.png" class="img_novo"/></div> 
                <center><strong><p><h3>- EM BREVE</h3></p></center></strong><br>
                </ul>
        </section>

        <section class="titulos"> 
                <div id="title">
                <h1>Corpo Docente</h1>
                </div>
                   <ul>
                        <li class="cp_doc"><img class="foto" src="imagens/louzada.gif"/> <br>
                            Alexandre Neves Louzada (Mestre) <br>
                            <a href="http://lattes.cnpq.br/1124436137962731" target="_blank" class="link">Currículo Lattes</a>
                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/anderson.gif"/><br>
                             Anderson Silva do Nascimento (Mestre)<br>
                                <a href="http://lattes.cnpq.br/3222014702417203" target="_blank" class="link">Currículo Lattes</a>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/daniel.gif"/><br>
                             Daniel de Oliveira (Doutor)<br>
                                <a href="http://lattes.cnpq.br/0984344989835257" target="_blank" class="link">Currículo Lattes</a>
                                    
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/eduardo.gif"/><br>
                            Eduardo dos Santos Pereira (Especialista)<br>
                                <a href="http://lattes.cnpq.br/4651919559574190" target="_blank" class="link">Currículo Lattes</a>
                                    

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/flavio.gif"/><br>
                             Flávio Dumortout de Mendonça Júnior (Mestre)<br>
                                <a href="http://lattes.cnpq.br/7601297899943095" target="_blank" class="link">Currículo Lattes</a><br>
                                
                        </li><br><br>

                        <li class="cp_doc">- Joao Francisco de Oliveira Antunes (Mestre)<br>
                                <a href="http://lattes.cnpq.br/0051226735440346" target="_blank" class="link">Currículo Lattes</a>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/joao_paulo.gif"/><br>
                             João Paulo Baptista Voigtlaender (Especialista)<br>
                                <a href="http://lattes.cnpq.br/9045506576571044" target="_blank" class="link">Currículo Lattes</a>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/jose-luiz.gif"/><br>
                             José Luiz Thomaselli Nogueira (Doutor)<br>
                                <a href="http://lattes.cnpq.br/0479088632603086" target="_blank" class="link">Currículo Lattes</a>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/luciene.gif"/><br>
                             Luciene Cristina Soares Motta (Doutor)<br>
                                <a href="http://lattes.cnpq.br/3777171000048500" target="_blank" class="link">Currículo Lattes</a>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/luiz_fernando.gif"/><br>
                             Luiz Fernando Teixeira de Farias (Mestre)<br>
                                <a href="http://lattes.cnpq.br/5406659457330922" target="_blank" class="link">Currículo Lattes</a><br>
                                

                        </li><br><br>

                        <li class="cp_doc">- Marco Antonio de Melo Britto (Doutor)<br>
                            <a href="http://lattes.cnpq.br/6545117179803469"target="_blank" class="link">Currículo Lattes</a><br>
                                

                        </li><br><br>

                        <li class="cp_doc">- Miguel Gabriel Prazeres de Carvalho (Mestre)<br>
                                <a href="http://lattes.cnpq.br/3964775530688287" target="_blank" class="link">Currículo Lattes</a><br>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/natalia.gif"/><br>
                            Natalia Joana Silva de Oliveira (Especialista)<br>
                                <a href="http://lattes.cnpq.br/4003832368672156" target="_blank" class="link">Currículo Lattes</a>
                                

                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/pedro.gif"/><br>
                             Pedro Vieira do Nascimento (Mestre)<br>
                                <a href="http://lattes.cnpq.br/5761258174488332" target="_blank" class="link">Currículo Lattes</a>
                                
                                
                        </li>

                        <li class="cp_doc"><img class="foto" src="imagens/thiago.jpg"/><br>
                            Thiago Silva de Souza (Doutor)<br>
                                <a href="" target="_blank" class="link">Currículo Lattes</a><br><br>
                                
                        </li>

                   </ul>

<section class="titulos"> 
        <div id="title">
            <center><p id="h1_dif">Eventos</p> </center>
        </div>
    
    <a href="https://portal.unigranrio.edu.br/hackathon-unigranrio" target="_blank"> - Hackathon Unigranrio </a><br>
	<a href="http://ersi2018.cefetfriburgo.com/ersi2018/palestras.html">- ERSI 2019</a><br>
</section>

<section class="titulos"> 
        <div id="title">
        <center><p id="h1_dif">Notícias</p></center>
        </div>
     <a href="https://extra.globo.com/noticias/rio/alunos-da-unigranrio-de-duque-de-caxias-criam-aplicativos-buscam-parceria-22977901.html" target="_blank">
         - Matéria do Jornal Extra </a>
          

    </body>
    </html>
